{
  "name": "project3",
  "version": "1.0.0",
  "description": "(menu)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css -w --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilie65/menu.git"
  },
  "keywords": [
    "Mesloulou1980."
  ],
  "author": "celine.kerdoud",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/lilie65/menu/issues"
  },
  "homepage": "https://github.com/lilie65/menu#readme",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "node-module": "^2.0.0",
    "node_module": "0.0.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "prefix": "^1.0.0"
  }
}
